{
  "name": "koalachat_plugin",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "connect": "^3.6.0",
    "serve-static": "^1.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kandyrox@bitbucket.org/Cheewi/koalachat_plugin.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Cheewi/koalachat_plugin#readme"
}
